<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        
        .header {
          overflow: hidden;
          background-color: #963f71;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }

        </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="header">
        <a href="{% url 'blog:post_list' %}" class="logo">Dast Nevesht</a>
        <div class="header-right">
          <a href="{% url 'blog:post_list' %}">Home</a>
          <a href="{% url 'blog:author_list' %}">Authors</a>
          <a href="{% url 'blog:post_create' %}">New post</a>
        </div>
    </div>
      
    <div style="padding-left:20px">
        {% block content %}
        {% endblock %}
    </div>  
</body>
</html>